@primary-color: #41944B;
@layout-header-height: 51px;
@layout-header-padding : 0px 0px;
@layout-header-background : #41944B;
@layout-body-background: #41944B;
@layout-footer-padding : 0px;
@border-radius-base: 2px;
@collapse-content-bg: #ffffff;